<RCC>
  <qresource prefix="icon">
    <file>icons/battery_12V_state_discharge.png</file>
    <file>icons/battery_12V_state_OK.png</file>
    <file>icons/charge_power_bat_off.png</file>
    <file>icons/charge_power_bat_on.png</file>
    <file>icons/fog_ligfht_off.png</file>
    <file>icons/fog_light_on.png</file>
    <file>icons/high_beam_off.png</file>
    <file>icons/high_beam_on.png</file>
    <file>icons/low_beam_off.png</file>
    <file>icons/low_beam_on.png</file>
    <file>icons/power_bat_state_20_percent.png</file>
    <file>icons/power_bat_state_40_percent.png</file>
    <file>icons/power_bat_state_80_percent.png</file>
    <file>icons/wheel_pump_off.png</file>
    <file>icons/wheels_pump_on.png</file>
  </qresource>
</RCC>
