<RCC>
  <qresource prefix="icon">
    <file>icons/BGA_front.png</file>
    <file>icons/BGA_Side.png</file>
    <file>icons/1рисунок.svg</file>
    <file>icons/battery_12V_state_discharge.png</file>
    <file>icons/battery_12V_state_OK.png</file>
    <file>icons/BG.svg</file>
    <file>icons/BGA_Side.jpg</file>
    <file>icons/BGA_Side.svg</file>
    <file>icons/charge_power_bat_off.png</file>
    <file>icons/charge_power_bat_on.png</file>
    <file>icons/fog_ligfht_off.png</file>
    <file>icons/fog_light_on.png</file>
    <file>icons/high_beam_off.png</file>
    <file>icons/high_beam_on.png</file>
    <file>icons/icon.qrc</file>
    <file>icons/low_beam_off.png</file>
    <file>icons/low_beam_on.png</file>
    <file>icons/power_bat_state_20_percent.png</file>
    <file>icons/power_bat_state_40_percent.png</file>
    <file>icons/power_bat_state_80_percent.png</file>
    <file>icons/wheel_pump_off.png</file>
    <file>icons/wheels_pump_on.png</file>
    <file>icons/рисунок.svg</file>
  </qresource>
</RCC>
